<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid</title>
	<style type="text/css">
		.section{
			display: grid;
			width: 600px;
			height: 300px;
			text-align: center;
			grid-template-areas: 'item-1 item-2 item-2 item-3 item-3'
								'item-1 item-4 item-5 item-5 item-6'
								'item-7 item-4 item-5 item-5 item-6'
								'item-7 item-8 item-8 item-9 item-6';

		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.items{
			border: 2px solid black;
		}

		#grid-item-1{
			grid-area: item-1;
			background-color: red;
		}
		#grid-item-2{
			grid-area: item-2;
			background-color: aquamarine;
		}
		#grid-item-3{
			grid-area: item-3;
			background-color: wheat;
		}
		#grid-item-4{
			grid-area: item-4;
			background-color: wheat;
		}
		#grid-item-5{
			grid-area: item-5;
			background-color: white;
		}
		#grid-item-6{
			grid-area: item-6;
			background-color: red;
		}
		#grid-item-7{
			grid-area: item-7;
			background-color: white;
		}
		#grid-item-8{
			grid-area: item-8;
			background-color: red;
		}
		#grid-item-9{
			grid-area: item-9;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="section">
		<div class="items" id="grid-item-1">1</div>
		<div class="items" id="grid-item-2">2</div>
		<div class="items" id="grid-item-3">3</div>
		<div class="items" id="grid-item-4">4</div>
		<div class="items" id="grid-item-5">5</div>
		<div class="items" id="grid-item-6">6</div>
		<div class="items" id="grid-item-7">7</div>
		<div class="items" id="grid-item-8">8</div>
		<div class="items" id="grid-item-9">9</div>

	</div>
</body>
</html>